<html>
    <head> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="ICON.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="keyboard.html">Keyboards</a>
            <a class="active" href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">‎‎<img src="ICON.png" width="43" height="30px" id="logo"></a>
        </div>
    </head>
    <body style="background-color: black;">
        <h2>Build</h2>
        <div><img class="bannar" alt="photo6" src="Image_6.png"></div>
        <h3>Chassis</h3>
        <br>
        <div class="flex-row">
            <div class="flex-container2">
                <div class="p2">
                    Brass<br>
                    <br>
                </div>
                <div class="p3">
                    Full Size   - $200<br>
                    Ten Keyless - $170<br>
                    65 Percent  - $150<br>
                    60 Percent  - $145
                </div>
            </div>

            <div class="flex-container2">
                <div class="p2">
                    Aluminium<br>
                    <br>
                </div>
                <div class="p3">
                    Full Size   - $100<br>
                    Ten Keyless - $80<br>
                    65 Percent  - $60<br>
                    60 Percent  - $50
                </div>
            </div>

            <div class="flex-container2">
                <div class="p2">
                    Acrylic<br>
                    <br>
                </div>
                <div class="p3">
                    Full Size   - $70<br>
                    Ten Keyless - $40<br>
                    65 Percent  - $35<br>
                    60 Percent  - $30
                </div>
            </div>
        </div>
        <br> 
        <h2>Keys</h2>
        <div><img class="bannar" alt="photo7" src="Image_7.png"></div>
        <h3>Switches</h3>
        <br>
        <div class="flex-row">
            <div class="flex-container2">
                <div class="p2">
                    Cherry MX<br>
                    <br>
                </div>
                <div class="p3">
                    MX Red      - $0.30<br>
                    MX Blue     - $0.30<br>
                    MX Brown    - $0.30<br>
                    MX Silver   - $0.40
                </div>
            </div>

            <div class="flex-container2">
                <div class="p2">
                    Gateron<br>
                    <br>
                </div>
                <div class="p3">
                    Blue     - $0.30<br>
                    Brown    - $0.30<br>
                    Yellow   - $0.30<br>
                    White    - $0.40
                </div>
            </div>

            <div class="flex-container2">
                <div class="p2">
                    Otemu<br>
                    <br>
                </div>
                <div class="p3">
                    Red      - $0.35<br>
                    Blue     - $0.30<br>
                    Brown    - $0.30<br>
                    Black    - $0.40
                </div>
            </div>
        </div>
    </body>     
    <footer>
        <p>Check Out Socials!<br>
            <div class="flex-row">
            <div class="flex-links">
                <a href="https://www.linkedin.com/in/xuan-wei-chua-34886b1a9">Web Designer</a></p>
            </div>
            <div class="flex-links">
                <a href="https://www.taehatypes.com/"> Featured reference</a>           
            </div>
            <div class="flex-links">
                <a href="https://en.varmilo.com/keyboardproscenium/"> Images Source</a>           
            </div>
        </div>
    </footer>
</html>